cmake_minimum_required(VERSION 3.0)
set(madness_root_dir "/usr/local")

find_package(madness 0.10.1 CONFIG QUIET COMPONENTS madness HINTS ${madness_root_dir})

# replace your_program_name_here with the name of the program you are creating
set(program "your_program_name_here")
# may need to edit this to list all source files for this test program
set(sources ${program}.cpp)

add_executable(${program} EXCLUDE_FROM_ALL ${sources})

# ${program} depends on the MADNESS composite library ...
target_link_libraries(${program} madness)
# and potentially on additional libraries
